<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать Скважину</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="file"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action=/borehole method="POST" enctype="multipart/form-data">

        <div>
            <label for="borehole_name">Название скважины:</label>
            <input type="text" id="borehole_name" name="borehole_name" />
        </div>
        
        <div>
            <label for="md">Глубина начала бурения:</label>
            <input type="text" id="md" name="md" />
        </div>

        <div>
            <input type="file" id="file" name="file"/>
        </div>
        
        <div>
            <button>Отправить</button>
        </div>

        <div>
            <a href="/logging" class="create-or-edit-link">Выгрузить каротаж</a>
        </div>
    </form>
</body>
</html>
